/* ==UserStyle==
@name           Aurora Theme for World Anvil
@namespace      github.com/openstyles/stylus
@version        1.1.7

Notes: 
- subscriber group containers
- carousel
- 3/17/2020 panel colors needed update against dark background + fixed a few CSS issued with word-wrap
1.1.2
- added userstate options
1.1.3
- added family trees (CSS available as of 3/17/2020)
1.1.4
- minor change for front page to show as a glow box but not have the ugly BBCode in a discord link.
1.1.5 5/1/2020
- New D&D 5e sheets NPC + Item
1.1.6 (from 4/3/2020)
- finished family tree sample
1.1.7 5/2/2020
- New D&D 5e Monster and Spell
- took out rounding of table corners - too many options made it maddening! :( So I just did the header corners
- fix table going off small screens (scroll)


@description    This theme is inspired by the Finnish Foxfire legend
@author         Amy Winters-Voss (shyredfox on World Anvil, ShyRedFox#7256 on Discord) 

------------------------------------------------------------
Please contact me, not Dimitris with any issues in the theme. Thanks! ★~(◠‿◕)
------------------------------------------------------------

Theme sampler can be found at: https://www.worldanvil.com/w/aurora-theme-shyredfox

------------------------------------------------------------
------------------------------------------------------------
This theme has many **BONUS CLASSES** available for Gransmaster+

See https://www.worldanvil.com/w/aurora-theme-shyredfox/a/aurora-bonus-classes-article for a listing
------------------------------------------------------------
------------------------------------------------------------

==/UserStyle== */



/*  ---------------------------------
AURORA THEME Variables
-------------------------------- */
:root {

    /* pallete */
    --aurora-1: #D9F96C;
    /* chartreuse */
    --aurora-1t: #D9F96C80;
	--aurora-1tb: #D9F96C99;
    --aurora-1l: #EFF9CB;
    --aurora-1d: #9CC11E;
    --aurora-2: #7BB14B;
    /* lime*/
    --aurora-2t: #7BB14B80;
    --aurora-2l: #CBF6A4;
    --aurora-2d: #599028;
    --aurora-3: #4BB179;
    /* green*/
    --aurora-3t: #4BB17980;
    --aurora-3l: #9DE2BC;
    --aurora-3d: #289057;
    --aurora-4: #00858A;
    /* teal*/
    --aurora-4t: #00858A80;
	--aurora-4tb: #00858A99;
    --aurora-4l: #79DDDF;
    --aurora-4lt: #79DDDF80;
	--aurora-4ltb: #79DDDF99;
    --aurora-4d: #016F73;
    --aurora-5: #3B8CA6;
    /* sky */
    --aurora-5t: #3B8CA680;
	--aurora-5t2: #3B8CA660;
    --aurora-5l: #59B3CF;
    --aurora-5d: #086D8C;
    --aurora-6: #00618A;
    /* cerulean */
    --aurora-6t: #00618A80;
    --aurora-6l: #0581B4;
    --aurora-6d: #004E6F;
    --aurora-7: #3517AD;
    /* blue violet*/
    --aurora-7t: #1C008A60;
    --aurora-7l: #4822E4;
    --aurora-7d: #1B0180;
    --aurora-8: #7A008A;
    /* purple*/
    --aurora-8t: #7A008A80;
    --aurora-8l: #9D02B1;
    --aurora-8d: #570162;
    --aurora-9: #B90E6B;
    /* magenta*/
    --aurora-9t: #CA003D80;
    --aurora-9l: #EF168B;
    --aurora-9d: #7B0043;
    --aurora-f: #D35E03;
    /* fox*/
    --aurora-ft: #D35E0380;
    --aurora-fl: #FC8B33;
    --aurora-fd: #9F4600;
    --aurora-night: #090649;
    /* midnight blue */
    --aurora-nightt: #09064980;
	--aurora-nightt2: #09064990;
	--aurora-nightt3: #09064950;
	/* --aurora-nightt4: #09064999; */
	--aurora-nightt4: #07052a99;
    --aurora-nightl: #221F69;
    /* dark grey */
    --aurora-nightd: #000;
	--aurora-nightdt: #00000090;
    /* black */
    --aurora-w: #CCC;
    /* almost white */
    --aurora-wt: #CCCCCC70;
    --aurora-wtb: #FFFFFF99;
    --aurora-wl: #EEE;
    --aurora-wtl: #FFFFFF20;
    --aurora-wd: #888888;
    --aurora-clear: none;
	
	/* gradients - transparent */
	--g-aurora-1: linear-gradient(var(--aurora-nightt3), var(--aurora-1t));
	--g-aurora-2: linear-gradient(var(--aurora-nightt3), var(--aurora-2t)); 
	--g-aurora-3: linear-gradient(var(--aurora-nightt3), var(--aurora-3t)); 
	--g-aurora-4: linear-gradient(var(--aurora-nightt3), var(--aurora-4t)); 
	--g-aurora-5: linear-gradient(var(--aurora-nightt3), var(--aurora-5t)); 
	--g-aurora-6: linear-gradient(var(--aurora-nightt3), var(--aurora-6t)); 
	--g-aurora-7: linear-gradient(var(--aurora-nightt3), var(--aurora-7t)); 
	--g-aurora-8: linear-gradient(var(--aurora-nightt3), var(--aurora-8t)); 
	--g-aurora-9: linear-gradient(var(--aurora-nightt3), var(--aurora-9t)); 
	--g-aurora-f: linear-gradient(var(--aurora-nightt3), var(--aurora-ft)); 
	--g-aurora-night: linear-gradient(var(--aurora-nightt3), var(--aurora-nightdt));
	--g-aurora-w: linear-gradient(var(--aurora-nightt3), var(--aurora-wt)); 
		/* gradients - solid */
	--gs-aurora-1: linear-gradient(var(--aurora-night), var(--aurora-1));
	--gs-aurora-2: linear-gradient(var(--aurora-night), var(--aurora-2)); 
	--gs-aurora-3: linear-gradient(var(--aurora-night), var(--aurora-3)); 
	--gs-aurora-4: linear-gradient(var(--aurora-night), var(--aurora-4)); 
	--gs-aurora-5: linear-gradient(var(--aurora-night), var(--aurora-5)); 
	--gs-aurora-6: linear-gradient(var(--aurora-night), var(--aurora-6)); 
	--gs-aurora-7: linear-gradient(var(--aurora-night), var(--aurora-7)); 
	--gs-aurora-8: linear-gradient(var(--aurora-night), var(--aurora-8)); 
	--gs-aurora-9: linear-gradient(var(--aurora-night), var(--aurora-9)); 
	--gs-aurora-f: linear-gradient(var(--aurora-night), var(--aurora-f)); 
	--gs-aurora-night: linear-gradient(var(--aurora-night), var(--aurora-nightd));
	--gs-aurora-w: linear-gradient(var(--aurora-night), var(--aurora-w)); 
	
	
	/* bootstrap/theme color names */
	--aurora-success: var(--aurora-5);
	--aurora-info: var(--aurora-3d);
	--aurora-warning: var(--aurora-fd);
	--aurora-danger: var(--aurora-9d);
	--aurora-primary: var(--aurora-8d);
	--aurora-default: var(--aurora-wtb);
	--aurora-link-text: var(--aurora-4l);
	--aurora-link: var(--aurora-7d);
	--aurora-text: var(--aurora-wl);
	--aurora-textd: var(--aurora-night);
	--aurora-text-danger: var(--aurora-9l);


    /* fonts */
    --font-1:  Shrikhand, Noto;
    --font-2: Lemon, Noto;
    --font-3: Varela Round, Noto;
    --font-4: Courgette, Noto;
	--font-5: Merienda One, Noto;
    --font-code: JetBrains Mono, Noto;

    --font-reg: 400;
    --font-bold: 800;

    --fsize-h0: 0pt;
    --fsize-h1: 60pt;
    --fsize-h1-sm: 30pt;
    --fsize-h2: 16pt;
    --fsize-h3: 16pt;
    --fsize-h4: 14pt;
    --fsize-h5: 14pt;
    --fsize-h6: 14pt;
    --fsize-text: 14pt;
    --fsize-big: 1.5em;
    --fsize-small: .5em;
    --fsize-med: .7em;
	--fsize-element: 50pt;
	
	--letter-space-sm-text: 0.1em;
	--letter-space: .05em;
	--letter-space-lg: .1em;

    /*  containers */
    --cont-rad: 10px;
    --sect-rad: 5px;
    --border-tiny: 1px;
    --border-thin: 2px;
    --border-medthin: 3.5px;
    --border-med: 5px;
    --border-thick: 10px;
    --border-xthick: 20px;
	--cont-pad-tiny: 5px;
    --cont-pad-sm: 10px;
    --cont-pad-med: 15px;
    --cont-pad: 20px;
	--cont-pad-lg: 40px;
    --box-shadows: 0 0 4px 3px var(--aurora-1l);
    --glow-params: 0 0 3px 3px var(--aurora-2l), inset 0 0 2px 2px var(--aurora-2l);
    --glow-params-bow: 0 0 3px 3px var(--aurora-6l), inset 0 0 2px 2px var(--aurora-6l);
		
	/* campaign containers */
	--camp-top-marg: 180px;
	--camp-marg: -15px;
	
    /* text */
    --indent: 20px;

    /* MY CONTAINERS */
    --HL-background: #FFEDB0;
    --HL-color: #000;
    --HL-font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    --HL-border-radius: 5px;
    --HL-padding-right: 4px;
    --HL-padding-left: 4px;
}






/* -------------------------------- THEME -------------------------------- */
/* -------------------------------- WHITE LABEL -------------------------------- */

.user-css-whitelabel {
   bottom: 50px;
   border-radius: var(--cont-rad);
   padding: var(--cont-pad-tiny);
   background: #00000099;
   box-shadow: var(--box-shadows);
   -moz-box-shadow: var(--box-shadows);
   -webkit-box-shadow: var(--box-shadows);
   opacity: .8;
   text-align: center;
}

  

.user-css-whitelabel small a {
    content: url(https://www.worldanvil.com/uploads/images/0f448d0499c3bc69c2852a37ad390f51.png);
    filter: drop-shadow(0 0 3px var(--aurora-1d));
    width: 100px;
    padding: 3px;
    display: block;
}

/* move the white label to the bottom on small screens */
@media only screen and (max-width: 1399px) { 
.user-css-whitelabel {
   bottom: -20px;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
    border-radius: 0;
   background: var(--aurora-nightd);
   opacity: 1;
   text-align: center;
   display: block;
   z-index:1000;
    width: 100%;
    margin-left: -20px;
    
}

.user-css-whitelabel small a {
    padding: 0;
   display: inline;
    font-size: var(--fsize-small);
}
    /* extend the page a bit so the whitelabel doesn't cover up anything */
    .user-css-extended {
        padding-bottom: 100px;
    }
} 

.user-css-whitelabel small, .user-css-whitelabel strong {
   display: block;
   font-size: 10pt;
}

.user-css-whitelabel small{
    color:white;
}

/* -------------------------------- FONTS/TEXT/HEADERs -------------------------------- */
/* HEADER FONTS: */
/* latin-ext */
@font-face {
  font-family: Shrikhand;
  font-style: normal;
  font-weight: 400;
  src: local(Shrikhand Regular), local(Shrikhand-Regular), url(https://fonts.gstatic.com/s/shrikhand/v5/a8IbNovtLWfR7T7bMJwrDYKR4zg.woff2) ;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: Shrikhand;
  font-style: normal;
  font-weight: 400;
  src: local(Shrikhand Regular), local(Shrikhand-Regular), url(https://fonts.gstatic.com/s/shrikhand/v5/a8IbNovtLWfR7T7bMJwrA4KR.woff2) ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Merienda One;
  font-style: normal;
  font-weight: 400;
  src: local(Merienda One), local(MeriendaOne-Regular), url(https://fonts.gstatic.com/s/meriendaone/v10/H4cgBXaMndbflEq6kyZ1ht6ohYaz.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: Lemon;
    font-style: normal;
    font-weight: 400;
    src: local(Lemon Regular), local(Lemon-Regular), url(https://fonts.gstatic.com/s/lemon/v8/HI_EiYEVKqRMq3jGQ5Q.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* CODE FONT */
@font-face {
    font-family: JetBrains Mono;
    font-style: normal;
    font-weight: 400;
    src: url(https://rawcdn.githack.com/shyredfox/liminal-chronicles/7fed5e9166204e357faaea0e1c37ee425761291b/lc-fonts/JetBrainsMono-1.0.0/JetBrainsMono-Regular.ttf);
}

/* MAIN FONT */
/* latin-ext */
@font-face {
  font-family: Varela Round;
  font-style: normal;
  font-weight: 400;
  src: local(Varela Round Regular), local(VarelaRound-Regular), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfqcuPP9g.woff2) ;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: Varela Round;
  font-style: normal;
  font-weight: 400;
  src: local(Varela Round Regular), local(VarelaRound-Regular), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* HANDWRITING FONT */
/* latin-ext */
@font-face {
    font-family: Courgette;
    font-style: normal;
    font-weight: 400;
    src: local(Courgette Regular), local(Courgette-Regular), url(https://fonts.gstatic.com/s/courgette/v7/wEO_EBrAnc9BLjLQAUk1WPoK7Es.woff2);
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: Courgette;
    font-style: normal;
    font-weight: 400;
    src: local(Courgette Regular), local(Courgette-Regular), url(https://fonts.gstatic.com/s/courgette/v7/wEO_EBrAnc9BLjLQAUk1VvoK.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Japanese */
@font-face {
    font-family: Noto;
    font-style: normal;
    font-weight: 400;
    src: url(https://rawcdn.githack.com/shyredfox/liminal-chronicles/e707041be71eb7d59821103a37010dd4f77681cc/lc-fonts/noto-sans-japanese/NotoSansCJKjp-Regular.otf);
}

/* container based font classes */
.font-1 { font-family: var(--font-1); }
.font-2 { font-family: var(--font-2); }
.font-3 { font-family: var(--font-3); }
.font-4 { font-family: var(--font-4); }
.font-5 { font-family: var(--font-5); }
.font-code { font-family: var(--font-code); }
.fsize-h0 { font-size: var(--fsize-h0); line-height: 1.3em;}
.fsize-h1 { font-size: var(--fsize-h1); line-height: 1.3em;}
.fsize-h2 { font-size: var(--fsize-h2); line-height: 1.3em;}
.fsize-h3 { font-size: var(--fsize-h3); line-height: 1.3em;}
.fsize-h4 { font-size: var(--fsize-h4); line-height: 1.3em;}
.fsize-h5 { font-size: var(--fsize-h5); line-height: 1.3em;}
.fsize-h6 { font-size: var(--fsize-h6); line-height: 1.3em;}
.fsize-text { font-size: var(--fsize-text);}
.fsize-big { font-size: var(--fsize-big);}
.fsize-small { font-size: var(--fsize-small);}
.fsize-med { font-size: var(--fsize-med);}

/* ------------------ BOOTSTRAP CONTAINERS --------------- */

.user-css .text-danger, .user-css-extended .text-danger { color: var(--aurora-text-danger);}

.user-css .bg-primary {background: var(--aurora-primary); }
.user-css .bg-success { background: var(--aurora-success); }
.user-css .bg-info { background: var(--aurora-info); }
.user-css .bg-warning { background: var(--aurora-warning);} 
.user-css .bg-danger { background: var(--aurora-danger); }

.user-css .jumbotron {
    background: var(--aurora-3t);
	color: var(--aurora-text);
	border-radius: var(--cont-rad);
	font-family: var(--font-5);
}

.user-css .well {
    background: var(--aurora-4t);
    border: var(--border-tiny) solid var(--aurora-4d);
	 border-radius: var(--cont-rad);
}

.user-css .alert {
	font-family: var(--font-3); 
    color: var(--aurora-text);
    padding: var(--cont-pad-med);
    margin-bottom: var(--cont-pad);
    border: var(--border-thin) solid var(--aurora-wtb);
    border-radius: var(--cont-rad);
    background: none;
}

.user-css .alert-success { background: var(--aurora-success);}

/* subscribe + unsub notification */
.user-css-presentation .alert-success {
	background: var(--aurora-success);
	color: var(--aurora-night);
	border: var(--border-thin) solid var(--aurora-w);
	border-radius: var(--cont-rad);
}
.user-css .alert-info, .user-css-extended .alert-info {  background: var(--aurora-info);}
.user-css .alert-warning {  background: var(--aurora-warning);}
.user-css .alert-danger {  background: var(--aurora-danger); }


.user-css .btn, .user-css-extended .btn {
    color: var(--aurora-text);
	font-family: var(--font-3); 
    padding: var(--cont-pad-sm);
    margin-bottom: var(--cont-pad-sm);
    border: var(--border-thin) solid var(--aurora-wt) !important;
    border-radius: var(--cont-rad);
}

.user-css .label, .user-css-extended .label, 
.user-css-rpgblock .label {
    color: var(--aurora-text);
	background: var(--aurora-4d);
	font-family: var(--font-3); 
    padding: var(--cont-pad-tiny);
    margin-bottom: var(--cont-pad-sm);
    border: var(--border-thin) solid var(--aurora-w) !important;
    border-radius: var(--cont-rad);
}


/* .user-css .label:hover, .user-css-extended .label:hover {
    color: var(--aurora-4l);
	background: var(--aurora-4d);
	font-family: var(--font-3); 
    padding: var(--cont-pad-tiny);
    margin-bottom: var(--cont-pad-sm);
    border: var(--border-thin) solid var(--aurora-4l) !important;
    border-radius: var(--cont-rad);
} */


.user-css .btn-default, .user-css-extended .btn-default, .user-css .label-default, .user-css .badge-default { 
	font-weight: 600; 
	color: var(--aurora-night); 		
	background: var(--aurora-default);
}
.user-css .btn-primary, .user-css-extended .btn-primary, .user-css .label-primary, .user-css .badge-primary  { 
	background: var(--aurora-primary);
}
.user-css .btn-primary:hover, .user-css-extended .btn-primary:hover { background: var(--aurora-8);
}
.user-css .btn-success, .user-css-extended .btn-success, .user-css .label-success, .user-css .badge-success  { 
	background: var(--aurora-success) !important;
}
.user-css .btn-info, .user-css-extended .btn-info, .user-css .label-info, .user-css .badge-info { 
	background: var(--aurora-info);
}
.user-css .btn-warning, .user-css .label-warning, .user-css .badge-warning { 
	background: var(--aurora-warning);
}
.user-css .btn-danger, .user-css-extended .btn-danger, .user-css .label-danger, .user-css .badge-danger, .user-css-map-sidebar .badge-danger { 
	background: var(--aurora-danger);
}
.user-css .btn-danger:hover, .user-css-extended .btn-danger:hover{
	background: var(--aurora-9);
}
.user-css .btn-link, .user-css-extended .btn-link, .user-css .badge-link { 
	color: var(--aurora-link-text); background: var(--aurora-link);
}

.user-css .btn-default:active { 	
	background-color: var(--aurora-wt); }
.user-css .btn-primary:active { 	
	background-color: var(--aurora-8t); }
.user-css .btn-success:active { 
		background-color: var(--aurora-5t) !important; }
.user-css .btn-info:active { 
		background-color: var(--aurora-3t); }
.user-css .btn-warning:active { 
		background-color: var(--aurora-ft); }
.user-css .btn-danger:active { 
		background-color: var(--aurora-9t); }
.user-css .btn-link:active { background-color: var(--aurora-7t); }

.user-css .breadcrumb {
    padding: var(--cont-pad-sm) var(--cont-pad-med);
    margin-bottom: var(--cont-pad);
    list-style: none;
    background-color: var(--aurora-link);
    border-radius: var(--cont-rad);
	border-right: none;
	border-left: none;
    border-top: var(--border-thin) solid var(--aurora-7l);
	border-bottom: var(--border-thin) solid var(--aurora-7l);
}

.user-css .progress {
	background-color: var(--aurora-wl);
	border-radius: var(--cont-rad);
}
.user-css .progress-bar {
	background-color: var(--aurora-7);
	color: var(--aurora-wl);
}
.user-css .progress-bar-success {
	background-color: var(--aurora-success);
}
.user-css .progress-bar-info {
	background-color: var(--aurora-info);
}
.user-css .progress-bar-warning {
	background-color: var(--aurora-warning);
}
.user-css .progress-bar-danger {
	background-color: var(--aurora-danger);
}

.user-css .panel {
	background-color: var(--aurora-clear);
	color: var(--aurora-text);
	padding: 0;
	border-radius: var(--cont-rad);
	margin-top: var(--cont-pad-med);
	margin-bottom: var(--cont-pad-med);
}

.user-css .panel-group {
	background-color: var(--aurora-clear);
	color: var(--aurora-text);
}


.user-css .panel { border-radius: var(--cont-rad); }

.user-css .panel-heading, .user-css-extended .panel-heading {
	background-color: var(--aurora-w);
	color: var(--aurora-night);
	border-top-right-radius: var(--cont-rad) !important;
	border-top-left-radius: var(--cont-rad) !important;
}
.user-css-extended .panel-heading h3 {
	color: var(--aurora-text); 
	letter-spacing: var(--letter-space);
	text-transform: uppercase;
	font-family: var(--font-5);
}
.user-css-extended .panel-default .panel-heading small {color: var(--aurora-text); }
.user-css [class*=panel-foote], .user-css .statblock [class*=panel-foote]{
	background-color: var(--aurora-default);
	color: var(--aurora-textd);
	padding: var(--cont-pad-sm);
    border: none;
	border-bottom-right-radius: var(--cont-rad);
	border-bottom-left-radius: var(--cont-rad);
}
.user-css .panel-default, .user-css .panel-default  {
	background-color: var(--aurora-clear);
	color: var(--aurora-textd); 
}
.user-css-extended .panel-default {
	background-color: var(--aurora-wt);
	color: var(--aurora-text);
}
.user-css [class*=panel-bod] {
	background-color: var(--aurora-6d);
	color: var(--aurora-text);
	padding: var(--cont-pad-sm);
    border-radius: var(--cont-rad);
}


/* ------------ PANEL Side bar ----- */
.user-css .col-md-4 .panel-default {
	background: var(--aurora-6d);
	color: var(--aurora-text);
	border-radius: var(--cont-rad);
}

/* panel-bodies after a heading should not have rounded corners */
.user-css .panel-heading ~ [class*=panel-bod] {
		border-radius: 0 !important;
}

.user-css .panel-success {
	background-color: var(--aurora-success);
	color: var(--aurora-text);
}
.user-css .panel-info {
	background-color: var(--aurora-info);
	color: var(--aurora-text);
}
.user-css .panel-warning {
	background-color: var(--aurora-warning);
	color: var(--aurora-text);
}
.user-css .panel-danger {
	background-color: var(--aurora-danger);
	color: var(--aurora-text);
}


.user-css .list-group-item:first-of-type {
	border-top-right-radius: var(--cont-rad);
	border-top-left-radius: var(--cont-rad);
	border-top: var(--border-thin) solid var(--aurora-wtb);
}
.user-css .list-group-item:last-of-type {
	border-bottom-right-radius: var(--cont-rad);
	border-bottom-left-radius: var(--cont-rad);
	border-bottom: var(--border-thin) solid var(--aurora-wtb);
}
.user-css .list-group-item {
	background-color: var(--aurora-wtb);
	color: var(--aurora-textd);
	border: 0;
}
.user-css .list-group-item.active {
	background-color: var(--aurora-nightt);
	color: var(--aurora-text);
	font-family: var(--font-5);
}
.user-css .list-group-success {
	background-color: var(--aurora-success);
	color: var(--aurora-text);
}
.user-css .list-group-info {
	background-color: var(--aurora-info);
	color: var(--aurora-text);
}
.user-css .list-group-warning {
	background-color: var(--aurora-warning);
	color: var(--aurora-text);
}
.user-css .list-group-danger {
	background-color: var(--aurora-danger);
	color: var(--aurora-text);
}

.user-css .nav-tabs, .user-css-extended .nav-tabs {
	margin-left: 5px;
	margin-right: 5px;
}
.user-css .nav-tabs li a, .user-css-extended .nav-tabs li a{
	border-top-right-radius: var(--cont-rad);
	border-top-left-radius: var(--cont-rad);
	border: var(--border-thin) solid var(--aurora-wtb);
	font-family: var(--font-5);
	background-color: var(--aurora-nightt2);
	color: var(--aurora-text);
	font-size: var(--fsize-text);
	letter-spacing: var(--letter-space);
	margin-top: 5px;
}

.user-css .nav-tabs li.active a, .user-css .nav-tabs li.active a:hover, .user-css .nav-tabs li.active a:focus, .user-css-extended .nav-tabs li.active a, .user-css .nav-tabs li.active a:hover, .user-css .nav-tabs li.active a:focus {
	border-top-right-radius: var(--cont-rad);
	border-top-left-radius: var(--cont-rad);
	background-color: var(--aurora-8t);
	font-family: var(--font-5);
	color: var(--aurora-text);
	border: var(--border-thin) solid var(--aurora-wtb);
	font-size: var(--fsize-text);
	letter-spacing: var(--letter-space);
	
}


.user-css .nav-pills li a{
	border-radius: var(--cont-rad);
	border: var(--border-thin) solid var(--aurora-wt);
	font-family: var(--font-5);
	background-color: var(--aurora-8t);
	color: var(--aurora-text);
	font-size: var(--fsize-text);
	letter-spacing: var(--letter-space);
}

.user-css .nav-pills li a:active{
	border-radius: var(--cont-rad);
	border: var(--border-thin) solid var(--aurora-wtb);
	font-family: var(--font-5);
	background-color: var(--aurora-8d);
	color: var(--aurora-text);
	font-size: var(--fsize-text);
	letter-spacing: var(--letter-space);
}

.user-css .navbar {
	border-radius: var(--cont-rad) !important;
	border: var(--border-thin) solid var(--aurora-wt);
	font-family: var(--font-5);
	background-color: var(--aurora-7t);
	color: var(--aurora-text);
	font-size: var(--fsize-big);
	letter-spacing: var(--letter-space);
	padding: var(--cont-pad);
}

.user-css .navbar .navbar-nav, .user-css .navbar .navbar-nav a {
	font-family: var(--font-3);
	color: var(--aurora-text);
	font-size: var(--fsize-text);
}

.user-css .navbar .navbar-nav a:active {
	color: var(--aurora-link-text);
}
/* -------------- WA Theme -------------------- */
/* world background */

.user-css-presentation {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--aurora-night);
    /* Used if the image is unavailable */
}

@media only screen and (min-width: 1024px) {
    .user-css-presentation {
        background-image: url(https://www.worldanvil.com/uploads/images/7d49d6f5b13b8ab7e9b357608a604c6e.jpg);
        }
}

@media only screen and (max-width: 1023px) {
    .user-css-presentation {
        background-image: linear-gradient( var(--aurora-nightd), var(--aurora-5), var(--aurora-nightd)); 
    }
}

/* --------------------------- Cover image ------------------- 
.user-css .row.cover {
    content: url(https://www.worldanvil.com/uploads/images/adc132cee663e528c8455611a5a1307a.jpg);
   width: 104.3%;
}*/
/* article bg */
.user-css.page,
.user-css-extended .page, .user-css-rpgblock .statblock.system-dnd5e, .user-css-presentation .tooltipster-content .statblock.system-dnd5e {
    background: var(--aurora-nightt4);
    box-shadow: 0 0 var(--border-xthick) var(--border-med) var(--aurora-1);
}


/* ---------- GENERAL TEXT ---------- */
.user-css,
.user-css-extended,
.user-css p, 
.user-css-extended p,
.user-css .tab-content, 
.user-css .panel-default p,
.user-css-presentation .tooltipster-content p,
.user-css-presentation .tooltipster-content .statblock p
{
    /* color: var(--aurora-nightd); */
	color: var(--aurora-wl);
    font-size: var(--fsize-text);
    font-family: var(--font-3);
	margin-bottom: var(--cont-pad);
}

/* --------------- HEADERS -------------------*/
.user-css h1,
.user-css-extended h1,
.user-css-presentation .tooltipster-content h1 {
    /* the article/world title / not h1 in the WA editor */
    font-family: var(--font-1);
    font-size: var(--fsize-h1);
    line-height: 1.2em;
    text-align: center;
	outline: none !important;
    text-transform: uppercase;
    /* font-variant: small-caps; */
    padding-left: 0;
    background: linear-gradient(var(--aurora-1), var(--aurora-2l), var(--aurora-5));
    /* light bg */
    /*background: linear-gradient(var(--aurora-1), var(--aurora-)) ;  dark bg */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .03em var(--aurora-night);
}


.user-css #world-category-content h1.m-b-0 {
    font-size: var(--fsize-h1-sm);
    word-wrap: break-word;
}


@media screen and (max-width:799px) { 
    .user-css h1 {
        font-size: var(--fsize-h1-sm);
        word-wrap: break-word;
    }
} 

.user-css h2,
.user-css h3,
.user-css-extended h2,
.user-css-extended h3,
.user-css h4,
.user-css h4.article-subheading,
.user-css h5,
.user-css h6,
.user-css-extended h4,
.user-css-extended h5,
.user-css-extended h6,
.user-css-presentation .tooltipster-content h2,
.user-css-presentation .tooltipster-content h3,
.user-css-presentation .tooltipster-content h4,
.user-css-presentation .tooltipster-content h5,
.user-css-presentation .tooltipster-content h6
{
    /* "hN-1" in the WA editor */
    border-radius: var(--cont-rad);
    font-family: var(--font-2);
    color: var(--aurora-6);
	font-weight: 500;
    line-height: 1.3em;
    text-align: center;
	margin-top: var(--cont-pad-sm);
	margin-bottom: var(--cont-pad-sm);
	padding: var(--cont-pad-tiny);
}

.user-css h4.article-subheading {
	color: var(--aurora-2l);
}
.marg-top-lg { margin-top: var(--cont-pad-lg); }

/* .user-css h2, .user-css-extended h2 {
    font-size: var(--fsize-h2);
    text-transform: capitalize;
    background: var(--aurora-wl);
	border-top: var( --border-med) solid var(--aurora-5l);
    border-bottom: var( --border-med) solid var(--aurora-6l);
} */

.user-css h2, .user-css-extended h2,
.user-css-presentation .tooltipster-content h2 {
    /* "hN-1" in the WA editor */
    font-size: var(--fsize-h2);
    text-transform: capitalize;
	letter-spacing: var(--letter-space);
	color: var(--aurora-wl);
    background: var(--aurora-6t);
	border-top: var( --border-med) solid var(--aurora-5l);
    border-bottom: var( --border-med) solid var(--aurora-6l);
}

.user-css h3,
.user-css-presentation .tooltipster-content h3 {
    /* "hN-1" in the WA editor */
    font-size: var(--fsize-h3);
    text-transform: capitalize;
    background: var(--aurora-nightt2);
	letter-spacing: var(--letter-space);
	color: var(--aurora-wl);
	border-bottom: var( --border-thin) solid var(--aurora-2d);
	border-top: var(--border-thin) solid var(--aurora-2l);
}

.user-css h4,
.user-css h5,
.user-css h6,
.user-css-extended h4,
.user-css-extended h5,
.user-css-extended h6,
.user-css-presentation .tooltipster-content h4,
.user-css-presentation .tooltipster-content h5,
.user-css-presentation .tooltipster-content h6 {
	font-family: var(--font-5);
	color: var(--aurora-2l);
	letter-spacing: .1em;
	text-transform: capitalize;
}
/* */
.user-css .tab-content .col-md-4 .panel h2:first-of-type, .user-css .tab-content .col-md-4 .panel h3:first-of-type, .user-css .tab-content .col-md-4 .panel h4:first-of-type   {
		margin-top: var(--cont-pad-sm);
}

/* the TOC headers should be left aligned */
.user-css .table-of-contents h5, 
.user-css .table-of-contents h6,
.user-css .world-toc-loader h5, 
.user-css .world-toc-loader h6,
.user-css .category-toc-loader h5, 
.user-css .category-toc-loader h6,
.user-css-presentation .tooltipster-content .table-of-contents h5,
.user-css-presentation .tooltipster-content .table-of-contents h6
{
    text-align: left;    
}

.user-css .table-of-contents h6 a[class~=emphasized],
.user-css .world-toc-loader h6 a[class~=emphasized],
.user-css .category-toc-loader h6 a[class~=emphasized],
.user-css-presentation .tooltipster-content .table-of-contents h6 a[class~=emphasized],
.user-css-presentation .tooltipster-content .world-toc-loader h6 a[class~=emphasized],
.user-css-presentation .tooltipster-content .category-toc-loader h6 a[class~=emphasized]
{
	color: var(--aurora-4l) !important;
}

.user-css hr, .user-css-extended hr,
.user-css-presentation .tooltipster-content hr {
	border-top: 1px dotted var(--aurora-2l);
}

/* ---------- TEXT ---------- */
.user-css a, .user-css-extended a, .user-css .panel-greatgm a, .user-css.bow .tab-content a,
.user-css-presentation .tooltipster-content a {
    color: var(--aurora-4l);
}

.user-css a:focus,
.user-css a:hover,
.user-css-extended a:focus,
.user-css-extended a:hover,
.user-css-presentation .tooltipster-content a:focus,
.user-css-presentation .tooltipster-content a:hover
{
    color: var(--aurora-3l);
}

.user-css strong.phrase-key, 
.user-css dt,
.user-css-presentation .tooltipster-content strong.phrase-key,
.user-css-presentation .tooltipster-content dt
{
    color: var(--aurora-2l);
}

.user-css .phrase-value, 
.user-css dd,
.user-css-presentation .tooltipster-content .phrase-value,
.user-css-presentation .tooltipster-content dd
{
    color: var(--aurora-wl);
    margin-left: var(--indent);
}

.user-css-extended a.explorer-tag:hover
{
    color: var(--aurora-4l);
	background: var(--aurora-4);
}

.user-css .dropcap, .user-css-presentation .tooltipster-content .dropcap {
    font-family: var(--font-2);
    font-size: var(--fsize-h1);
    text-transform: uppercase;
    padding-right: 10px;
    padding-top: 7px;
    padding-left: 3px;
    float: left;
    line-height: 1em;
}

.user-css small, .user-css-extended small, .user-css-presentation .tooltipster-content small {
	font-family: var(--font-code);
}
/* ---------- Search bar -------- */
.user-css .search-form .typeahead-input, .user-css .dictionary-search {
    width: 180px;
    height: 25px;
    padding:  var(--cont-pad-med);
    color: var(--aurora-night);
    font-size: var(--fsize-med);
    text-transform: capitalize;
    background-color: var(--aurora-wl);
    border: 3px solid var(--aurora-2d);
    background-image: none;
    border-radius: var(--cont-rad);
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.user-css .search-form #search-button {
    color: var(--aurora-5l);
    padding-right: 6px;
    padding-top: 7px;
	background: none;
	border: none !important;
}

.user-css .typeahead.dropdown-menu li .dropdown-item {
	color: var(--aurora-night);
    background-color: var(--aurora-wl);
    border-color: var(--aurora-2d);
}

.user-css .typeahead.dropdown-menu li .dropdown-item .text-muted{ color: var(--aurora-wd); }

/* dictionary  */ 
.user-css .dictionary-word {
	color: var(--aurora-wb);
	border-radius: var(--cont-rad);
	background: var(--aurora-wtl);
	border: var(--border-thin) solid var(--aurora-nightt)
}
.user-css .dictionary-word-title {
	color: var(--aurora-1); 
	font-size: var(--fsize-h5)
}
.user-css .dictionary-word-pronunciation {
	color: var(--aurora-3l);}
.user-css .form-control[class*=word-edit] { 
	background: var(--aurora-6d);
	color: var(--aurora-wb);
}
.user-css .dictionary-word-description div:first-of-type {
	margin-top: 15px;
}

/* --------- Org tree ------- */
.user-css-extended .orgtree li a {
	color: var(--aurora-textd);
    background-color: var(--aurora-wtb);
    border-color: var(--aurora-7t);
	font-size: var(--fsize-med);
}

/* ---------- TOC ---------- */
.user-css .world-toc-loader .category-list a,
.user-css #world-menu .category-list h5 a,
.user-css-presentation .tooltipster-content .world-toc-loader .category-list a,
.user-css-presentation .tooltipster-content #world-menu .category-list h5 a
{
    color: var(--aurora-3l);
    text-transform: capitalize;
}

.user-css .world-toc-loader .category-list h6 a,
.user-css #world-menu .category-list h6 a, 
.user-css world-menu-subcategory h6 a,
.user-css-presentation .tooltipster-content .world-toc-loader .category-list h6 a,
.user-css-presentation .tooltipster-content #world-menu .category-list h6 a,
.user-css-presentation .tooltipster-content world-menu-subcategory h6 a
{
    color: var(--aurora-2l);
    text-transform: capitalize;
}

.user-css .category-list .fa-folder:before {
    content: url(https://www.worldanvil.com/uploads/images/6db53a5494b8ed6ead463f20e05b269f.svg); /* sun */
    display: inline-block;
    width: .9em;
    margin-right: -5px;
    margin-left: 0px;
    padding-right: 0px;
	filter: invert(.85) sepia(1); 
}

.user-css .category-list .fa-file:before {
    content: url(http://www.worldanvil.com/uploads/images/20e928e762d50fd6c818293f2f65423e.svg); /* moon */
    display: inline-block;
    width: .9em;
    margin-right: -5px;
    margin-left: 0px;
    padding-right: 0px;
	filter: invert(.95);
}

/* ------------ Comment form ------- */
.user-css-extended .comment-form textarea {
	background: var(--aurora-wt);
	border-radius: var(--cont-rad);
}
.user-css-extended .comment-form .form-control {
	color: var(--aurora-text);
}
.user-css-extended .form-control::-webkit-input-placeholder { color: var(--aurora-1t); }  /* WebKit, Blink, Edge */
.user-css-extended .form-control:-moz-placeholder { color: var(--aurora-1t);  }  /* Mozilla Firefox 4 to 18 */
.user-css-extended .form-control::-moz-placeholder { color: var(--aurora-1t);  }  /* Mozilla Firefox 19+ */
.user-css-extended .form-control:-ms-input-placeholder { color: var(--aurora-1t);  }  /* Internet Explorer 10-11 */
.user-css-extended .form-control::-ms-input-placeholder { color:var(--aurora-1t);  }  /* Microsoft Edge */

/* ---------- WA CONTAINERS ---------- */

.user-css .backtoworld a { 
    background: var(--aurora-nightd);
    color: var(--aurora-2l);
    border-top-right-radius: var(--cont-rad);
    font-family: var(--font-5);
	bottom: -.5px;
	letter-spacing: var(--letter-space-lg);
	padding-left: 20px;
}

.user-css .backtoworld a:hover { 
    background: var(--aurora-nightd);
    color: var(--aurora-1l);
}

/* caret for the backto world pages */
.user-css .backtoworld a:before { 
  content: attr(none);
  position: absolute;
  top: .7em;
  left: .5em;
  border-right: 5px solid var(--aurora-2l);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

/* on character pages with all the tabs and long names in the tabs for RPG systems, the tabs would get hidden behind the back to world, so I moved it */
.user-css.template-person #header .backtoworld a {
    /* background: none; */
    position: absolute;
    top: -0px;
    padding-bottom: 25px;
    border-bottom-right-radius: var(--cont-rad);
    border-top-right-radius: 0;
}

.user-css img,
.user-css-extended img,
.user-css.page,
.user-css-extended .page
{
    /* round the corners */
    border-radius: var(--cont-rad);
}

.user-css .user-css-image-thumbnail .artist-credits, .user-css .artist-credits, .user-css-presentation .tooltipster-content .artist-credits {
	background: var(--aurora-nightdt);
	color: var(--aurora-text);
	border-radius: var(--cont-rad);
	font-size:  var(--fsize-small);
}
.user-css .credit-artist-website.credit-artist-name a{
	color: var(--aurora-4l);
}

.user-css .aloud,
.user-css-extended .aloud, .user-css-presentation .tooltipster-content .aloud {
    border-radius: var(--cont-rad);
    background: var(--aurora-3t);
    border-color: var(--aurora-3);
    border-width: var(--border-thick) 0;
    font-style: normal;
    font-weight: var(--font-bold);
    color: var(--aurora-wl);
    font-size: var(--fsize-text);
}


.user-css .statblock,
.user-css-extended .statblock, 
.user-css-presentation .tooltipster-content .statblock, 
.user-css .statblock.system-dnd5e,
.user-css .statblock .dnd5e-sheet,
.user-css-extended .statblock.system-dnd5e,
.user-css-rpgblock .statblock.system-dnd5e,
.user-css-presentation .tooltipster-content .statblock.system-dnd5e,
.user-css [class*=_2020-dimitris-1],
.user-css-extended [class*=_2020-dimitris-1],
.user-css .template-monster-dimitris-1,
.user-css-extended .template-monster-dimitris-1 
{
    border-radius: var(--cont-rad);
    background: var(--aurora-clear);
	border: var(--aurora-1l) solid var(--border-thin);
}

.user-css [class*=contentContain],
.user-css-extended [class*=contentContain],
.user-css-rpgblock [class*=contentContain] {
	border-radius: var(--cont-rad);
    background: var(--aurora-clear);
    border-color: var(--aurora-1l);
    border-width: var(--border-tiny);
}
.user-css .statblock .subheading, 
.user-css-extended .statblock .subheading,
.user-css-rpgblock .statblock .subheading, 
.user-css .statblock.system-dnd5e .subheading,
.user-css-presentation .tooltipster-content .statblock .subheading 
{ color: var(--aurora-3l); }

.user-css .statblock .statblock-stat,
.user-css .statblock .statblock-attribute,
.user-css-extended .statblock .statblock-stat,
.user-css-extended .statblock .statblock-attribute,
.user-css .statblock.system-dnd5e,
.user-css-extended .statblock.system-dnd5e,
.user-css .statblock .dnd5e-sheet,
.user-css-rpgblock .statblock .statblock-stat,
.user-css-rpgblock .statblock .statblock-attribute,
.user-css-presentation .tooltipster-content .statblock .statblock-stat,
.user-css-presentation .tooltipster-content .statblock .statblock-attribute,
.user-css-presentation .tooltipster-content .statblock.system-dnd5e
{
	color: var(--aurora-w);
}



.user-css .statblock .statblock-stat strong,
.user-css .statblock .statblock-attribute strong,
.user-css-extended  .statblock .statblock-stat strong,
.user-css-extended  .statblock .statblock-attribute strong,
.user-css .statblock .dnd5e-sheet .statblock-attribute strong,
.user-css [class$=dnd5e] .inputLabel,
.user-css .statblock .dnd5e-sheet .inputLabel,
.user-css .statblock.system-dnd5e .inputLabel,
.user-css-extended .statblock.system-dnd5e .inputLabel,
.user-css .statblock .dnd5e-sheet .inputLabel,
.user-css-rpgblock .statblock .statblock-stat strong,
.user-css-rpgblock .statblock .statblock-attribute strong,
.user-css-rpgblock .statblock.system-dnd5e .inputLabel
{
	color: var(--aurora-4l);
	border-top: 1px var(--aurora-2l) dotted;
	border-bottom: 1px var(--aurora-2l) dotted;
	font-family: var(--font-5);
	hyphens: auto;
}


.user-css .statblock.system-dnd5e .inputContent,
.user-css-extended .statblock.system-dnd5e .inputContent,
.user-css-rpgblock .statblock.system-dnd5e.inputContent,
.user-css .statblock .dnd5e-sheet .inputContent
{
	color: var(--aurora-2l);
	font-family: var(--font-3);
}


.user-css-rpgblock .statblock.system-dnd5e strong {
	font-family: var(--font-3);
}

.user-css .statblock .label-roller,
.user-css-extended .statblock .label-roller,
.user-css-rpgblock .statblock .label-roller
{
	margin-right: var(--cont-pad-med);
}

.user-css-rpgblock .statblock.system-dnd5e .inputLabel {
	margin-bottom: var(--cont-pad-sm);
}

.user-css .statblock .label-roller,
.user-css-extended .statblock .label-roller,
.user-css .statblock.system-dnd5e .label-roller,
.user-css-extended .statblock.system-dnd5e .label-roller,
.user-css-rpgblock .statblock .label-roller,
.user-css-rpgblock .statblock.system-dnd5e .label-roller
{
	background: var(--aurora-8d);
}

.user-css-presentation .notifyjs-bootstrap-roller-alert {
	/* position: relative;
	float: right; */
	border-radius: var(--cont-rad);
	border: 2px solid var(--aurora-w);
	background: var(--aurora-8) !important;
}

.user-css-presentation .notifyjs-corner {
	position: fixed;
	/* right: 0; */
	margin-bottom: 200px;
} 

/* D&D 5E sheets - 2020 versions and prev */
.user-css [class*=_2020-dimitris-1] .subheading, 
.user-css .template-monster-dimitris-1 .subheading,
.user-css-extended [class*=_2020-dimitris-1] .subheading, 
.user-css-extended .template-monster-dimitris-1 .subheading
{
	font-family: var(--font-3);
	color: var(--aurora-wl)
}
.user-css [class*=_2020-dimitris-1] .statblock-stat, 
.user-css .template-monster-dimitris-1 .statblock-stat,
.user-css-extended [class*=_2020-dimitris-1] .statblock-stat, 
.user-css-extended .template-monster-dimitris-1 .statblock-stat
{
	margin: var(--cont-pad-sm);
}
.user-css [class*=_2020-dimitris-1] .inside-content,
.user-css .template-monster-dimitris-1 .inside-content,
.user-css-extended [class*=_2020-dimitris-1] .inside-content,
.user-css-extended .template-monster-dimitris-1 .inside-content
{
	background: none;
	border: none;
}
.user-css [class*=_2020-dimitris-1] .gold,
.user-css .template-monster-dimitris-1 .gold,
.user-css-extended [class*=_2020-dimitris-1] .gold,
.user-css-extended .template-monster-dimitris-1 .gold
{
	display: none;
}
.user-css [class*=_2020-dimitris-1] .dndline,
.user-css .template-monster-dimitris-1 .dndline,
.user-css-extended [class*=_2020-dimitris-1] .dndline,
.user-css-extended .template-monster-dimitris-1 .dndline
{
	border: solid var(--aurora-4d);
	
}
.user-css [class*=_2020-dimitris-1] .statblock-attribute h3,
.user-css .template-monster-dimitris-1 .statblock-attribute h3,
.user-css-extended [class*=_2020-dimitris-1] .statblock-attribute h3,
.user-css-extended .template-monster-dimitris-1 .statblock-attribute h3
{
	background: none;
	border: none;
	font-family: var(--font-3);
}

.user-css [class*=_2020-dimitris-1] .statblock-attribute h3 .label-roller,
.user-css .template-monster-dimitris-1 .statblock-attribute h3 .label-roller,
.user-css-extended [class*=_2020-dimitris-1] .statblock-attribute h3 .label-roller,
.user-css-extended .template-monster-dimitris-1 .statblock-attribute h3 .label-roller
{
	margin-top: -3px;
}

.user-css [class*=_2020-dimitris-1] .statblock-attribute h2,
.user-css-extended [class*=_2020-dimitris-1] .statblock-attribute h2,
.user-css .template-monster-dimitris-1 .statblock-attribute h2,
.user-css-extended .template-monster-dimitris-1 .statblock-attribute h2
{
	border-bottom: unset;
    font-family: var(--font-2);
    font-size: unset;
    color: var(--aurora-wl);
    margin: unset;
    padding: unset;
}

.user-css [class*=_2020-dimitris-1] .statblock-attribute h3,
.user-css-extended [class*=_2020-dimitris-1] .statblock-attribute h3,
.user-css .template-monster-dimitris-1 .statblock-stat h3,
.user-css-extended .template-monster-dimitris-1 .statblock-stat h3,
.user-css .template-monster-dimitris-1 .statblock-attribute h3,
.user-css-extended .template-monster-dimitris-1 .statblock-attribute h3
{
	border-bottom: unset;
    font-family: var(--font-3);
    font-size: unset;
    color: var(--aurora-wl);
    margin:  var(--cont-pad-sm);
    padding: var(--cont-pad-sm);
}

.user-css [class*=_2020-dimitris-1] .statblock-stat h3,
.user-css-extended [class*=_2020-dimitris-1] .statblock-stat h3,
.user-css .template-monster-dimitris-1  .statblock-stat h3,
.user-css-extended .template-monster-dimitris-1  .statblock-stat h3
{
	font-family: var(--font-2);
	color: var(--aurora-wl);
	font-size: var(--fsize-h3);
	margin-top: var(--cont-pad-sm);
    margin-bottom: var(--cont-pad-sm);
	padding-top: var(--cont-pad-tiny);
	padding-bottom: var(--cont-pad-tiny);
}


.user-css [class*=dimitris-1] .statblock-stat .label-roller,
.user-css-extended [class*=dimitris-1] .statblock-stat .label-roller
{
	margin-top: -7px;
}
.user-css [class*=_2020-dimitris-1] .statblock-source,
.user-css .template-monster-dimitris-1 .statblock-source,
.user-css-extended [class*=_2020-dimitris-1] .statblock-source,
.user-css-extended .template-monster-dimitris-1 .statblock-source
{
	font-size: 0.9em;
	padding: var(--cont-pad-tiny);
	color: var(--aurora-wl);
	background: var(--aurora-8d);
	border-radius: 5px;
}
.user-css [class*=_2020-dimitris-1] img,
.user-css .template-monster-dimitris-1 img,
.user-css-extended [class*=_2020-dimitris-1] img,
.user-css-extended .template-monster-dimitris-1 img
{
	margin-left: auto;
	margin-right: auto;
	max-height: 400px;
}
/* Dimi had this set to display none - so I'm taking out the black line from it */
.user-css [class*=_2020-dimitris-1] .credit-artist-name, 
.user-css [class*=_2020-dimitris-1] .artist-credits,
.user-css .template-monster-dimitris-1 .credit-artist-name, 
.user-css .template-monster-dimitris-1 .artist-credits,
.user-css-extended [class*=_2020-dimitris-1] .credit-artist-name, 
.user-css-extended [class*=_2020-dimitris-1] .artist-credits,
.user-css-extended .template-monster-dimitris-1 .credit-artist-name, 
.user-css-extended .template-monster-dimitris-1 .artist-credits 
{
	padding: 0;
}

.user-css [class*=_2020-dimitris-1] table,
.user-css .template-monster-dimitris-1 table,
.user-css-extended [class*=_2020-dimitris-1] table,
.user-css-extended .template-monster-dimitris-1 table
{
	margin-top: var(--cont-pad-tiny);
} 

.user-css [class$=dnd5e] h1,
.user-css [class*=template] h1,
.user-css-extended .statblock.system-dnd5e h1
{
	color: var(--aurora-3l);
	-webkit-text-stroke: .03em var(--aurora-night);
	-webkit-text-fill-color: var(--aurora-3l);
    font-family: var(--font-1);
    font-size: 2.0em;
}

.user-css-rpgblock .statblock[class$=dnd5e] h1
{
	color: var(--aurora-3l);
	background: none;
	-webkit-text-stroke: .03em var(--aurora-night);
	font-family: var(--font-1);
	text-transform: uppercase;
	/* no shadow and transp bg */
	 -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
	font-size: 3.5rem;
}

.user-css .statblock.system-dnd5e .hr-dark,
.user-css-extended .statblock.system-dnd5e .hr-dark,
.user-css-rpgblock .statblock.system-dnd5e .hr-dark,
.user-css .statblock .dnd5e-sheet .hr-dark
{
	color: var(--aurora-1d);
	border: 1px var(--aurora-1d) solid;
}

.user-css .statblock.system-dnd5e .table th,
.user-css-extended .statblock.system-dnd5e .table th,
.user-css-rpgblock .statblock.system-dnd5e .table th,
.user-css .statblock .dnd5e-sheet .table th,
.user-css [class*=_2020-dimitris-1] .table th,
.user-css-extended [class*=_2020-dimitris-1] .table th
{ 
	font-size: 1em;
	text-align: left;
}

.user-css .statblock table {
	width: 100%;
}

/* when a table goes off a small screen make it scroll */
@media only screen and (max-width: 1210px){
	.user-css .statblock table
	{
		/*  table-layout:fixed; - to make the table stay inside the container - though it messes up column widths then. It only happens when the screen is small on Chrome at abotu 1200px wide. So I put a media query on it */ 
		/* table-layout: fixed; */
		overflow-x: auto;
		display: inline-block;
	} 

/* .user-css .statblock.system-dnd5e .col-md-12 table td:nth-child(2),
.user-css-extended .statblock.system-dnd5e .col-md-12  table td:nth-child(2),
.user-css-extended .statblock .col-md-12  table td:nth-child(2),
.user-css .col-md-12 [class*=_2020-dimitris-1] table td:nth-child(2),
.user-css-extended .col-md-12 [class*=_2020-dimitris-1] table td:nth-child(2)
{	min-width: 150px;
	max-width: 150px;
} */
}

.user-css-rpgblock .statblock.system-dnd5e .btn-primary {border: var(--border-thin) solid var(--aurora-wt);}

.user-css .statblock.system-dnd5e,
.user-css-extended .statblock.system-dnd5e
{
	background: none;
	background-image: none;
}

.user-css-rpgblock .statblock.system-dnd5e {
	background: var(--aurora-nightt2);
	font-family: var(--font-3);
	border: none;
	font-size: var(--fsize-text);
    color: var(--aurora-w);
}

.user-css .statblock.system-dnd5e  b,
.user-css-rpgblock .statblock.system-dnd5e b,
.user-css .statblock .dnd5e-sheet b
{ 
	font-weight: bold;
	text-decoration: underline; 
}

.user-css .statblock.system-dnd5e  br,
.user-css-rpgblock .statblock.system-dnd5e  br,
.user-css .statblock .dnd5e-sheet br
{
	margin-bottom: var(--cont-pad-med);
}

.user-css-rpgblock .statblock.system-dnd5e {
    background: var(--aurora-nightt4) !important;
}

.user-css pre,
.user-css-extended pre, .user-css-presentation .tooltipster-content pre {
    border-radius: var(--cont-rad);
    background: var(--aurora-wtb);
    border-color: var(--aurora-1t);
    border-width: var(--border-thin);
    font-family: var(--font-code);
    font-size: var(--fsize-text);
	font-weight: 800;
	line-height: 1.2;
}

.user-css pre a,
.user-css-extended pre a,
.user-css-presentation .tooltipster-content pre a
{
	color: var(--aurora-4);
}

.user-css blockquote,
.user-css-extended blockquote,
.user-css-presentation .tooltipster-content blockquote {
    border-radius: var(--cont-rad);
    -webkit-box-shadow: var(--glow-params);
    -moz-box-shadow: var(--glow-params);
    box-shadow: var(--glow-params);
    background: var(--aurora-4t);
    margin: var(--cont-pad-sm);
	margin-bottom: var(--cont-pad);
    padding: var(--cont-pad);
    border: none;
    font-family: var(--font-3);
    color: var(--aurora-1l);
}

.user-css blockquote .author,
.user-css-extended blockquote .author, 
.user-css-presentation .tooltipster-content blockquote .author {
    border-radius: var(--cont-rad);
    color: var(--aurora-2l);
    font-family: var(--font-4);
    font-style: normal;
    text-align: center;
    padding-right: var(--cont-pad-sm);
}

.user-css .spoiler-button,
.user-css-extended .spoiler-button, 
.user-css-presentation .tooltipster-content .spoiler-button,
.user-css-rpgblock .statblock.system-dnd5e .spoiler-button
{
    color: var(--aurora-1l) !important;
    background: var(--aurora-primary) !important;
    font-family: var(--font-2);
    text-align: center;
	letter-spacing: var(--letter-space-sm-text);
    padding-right: var(--cont-pad-sm);
}

.user-css .spoiler-button:hover,
.user-css-extended .spoiler-button[aria-expanded=true],
.user-css .spoiler-button:hover,
.user-css .spoiler-button[aria-expanded=true],
.user-css-presentation .tooltipster-content .spoiler-button[aria-expanded=true],
.user-css-rpgblock .statblock.system-dnd5e .spoiler-button[aria-expanded=true]
{
    color: var(--aurora-2l) !important;
    background: var(--aurora-7d) !important;
    font-family: var(--font-2);
    text-align: center;
    padding-right: var(--cont-pad-sm);
}

.user-css .spoiler-content,
.user-css-extended .spoiler-content, 
.user-css-presentation .tooltipster-content .spoiler-content,
.user-css-rpgblock .statblock.system-dnd5e .spoiler-content
{
    border-radius: var(--cont-rad);
    color: var(--aurora-text) !important;
    background: var(--aurora-7t);
}

.user-css .article-panel,
.user-css-extended .article-panel,
.user-css-presentation .tooltipster-content .article-panel {
    border-radius: var(--cont-rad);
    background: var(--aurora-nightt);
	border: 1px dotted var(--aurora-3l);
}

.user-css .cover.cover-article, 
.user-css #cover .img-responsive, 
.user-css .article-panel .cover.cover-global,
.user-css-presentation .tooltipster-content .article-panel .cover.cover-global
{ /* top only */
    border-top-left-radius: var(--cont-rad) ;
    border-top-right-radius: var(--cont-rad) ; 
    border-bottom-left-radius: 0 ;
    border-bottom-right-radius: 0 ; 
}

/* rounded corners on the cover don't play nice on small screens, so I skiped the rounded corners on the 2 big containers. */
@media only screen and (max-width: 767px){
    .user-css.page, .user-css-extended .page, .user-css #cover .img-responsive {
        border-radius: 0;
    }
}

/* takes away the funky right side border on small screens */
@media only screen and (max-width: 767px){
    .user-css .cover {
        margin-right: -15px;
        margin-left: -20px;
    }
}


.user-css .article-panel .details h5,
.user-css-extended .article-panel .details h5,
.user-css-presentation .tooltipster-content .article-panel .details h5
{
    color: var(--aurora-2l);
	/* text-shadow: none;
	-webkit-text-stroke: .02em var(--aurora-4); */
}

.user-css .article-panel .details .subheading,
.user-css .article-panel .details .subheading .date,
.user-css-extended .article-panel .details .subheading,
.user-css-extended .article-panel .details .subheading .date,
.user-css-presentation .tooltipster-content .article-panel .details .subheading,
.user-css-presentation .tooltipster-content .article-panel .details .subheading .date
{
    color: var(--aurora-w);
}

.user-css .article-panel .details .excerpt,
.user-css-extended .article-panel .details .excerpt,
.user-css-presentation .tooltipster-content .details .excerpt
{
    color: var(--aurora-wl);
}

/* statblock article panels - they naturally look bigger and funky with lots of wated space. Not like the normal article blocks  */
.user-css .statblock .article-panel {
	margin-bottom: 15px;
	padding: 10px;
	padding-top: 0px;
}

/* copied the original attributes and modded as needed */ 
.user-css .statblock .article-panel .cover {
	background-image: var(--g-aurora-8); /* since the image doesn't seem to show up - we'll add something pretty */
	min-height: 100px;
	max-height: 100px;
	overflow: hidden;
	margin-bottom: -50px;
	margin-right: -10px;
	margin-left: -10px;
	margin-top: -62px;
	background-position: center center;
	background-size: cover;
}

.user-css .statblock .article-panel h5 {
	margin-bottom: -30px;
}

.user-css .statblock .article-panel .subheading br {
	display: none;
}

.user-css .statblock .article-panel .subheading {
	margin-bottom: -55px;
}

.user-css .statblock .article-panel .excerpt {
	margin-bottom: -85px;
}

/* make the cover image on articleblocks fit inside the container */
@media only screen and (max-width: 767px) {
.user-css .article-panel .cover {
	margin-right: -10px;
    margin-left: -10px;
}
}

/* article popups - tooltipster */
.user-css-presentation .tooltipster-content {
	background: var(--aurora-night);
	color: var(--aurora-wl);
	font-family: var(--font-3);
}

.user-css-presentation .tooltipster-content a.btn {color: var(--aurora-4l);}
.user-css-presentation .tooltipster-content .mb-3 {color: var(--aurora-w);}
.user-css-presentation .tooltipster-content .p-2 {
	color: var(--aurora-w);
	margin-top: var(--cont-pad-med);
	margin-bottom: 0;
}

/* tooltip */
.user-css .tooltip.top .tooltip-arrow,
.user-css-extended .tooltip.top .tooltip-arrow,
.user-css-worldmenu .tooltip.top .tooltip-arrow,
.user-css-presentation .tooltipster-content .tooltip.top .tooltip-arrow
{
    border-top-color: var(--aurora-night);
}
.user-css .tooltip.left .tooltip-arrow,
.user-css-extended .tooltip.left .tooltip-arrow,
.user-css-worldmenu .tooltip.left .tooltip-arrow,
.user-css-presentation .tooltipster-content .tooltip.left .tooltip-arrow{
    border-left-color: var(--aurora-night);
}
.user-css .tooltip.bottom .tooltip-arrow,
.user-css-extended .tooltip.bottom .tooltip-arrow,
.user-css-worldmenu .tooltip.bottom .tooltip-arrow,
.user-css-presentation .tooltipster-content .tooltip.bottom .tooltip-arrow{
    border-bottom-color: var(--aurora-night);
}
.user-css .tooltip.right .tooltip-arrow,
.user-css-extended .tooltip.right .tooltip-arrow,
.user-css-worldmenu .tooltip.right .tooltip-arrow,
.user-css-presentation .tooltipster-content .tooltip.right .tooltip-arrow {
    border-right-color: var(--aurora-night);
}

.user-css .tooltip .tooltip-inner,
.user-css-extended .tooltip .tooltip-inner,
.user-css-worldmenu .tooltip .tooltip-inner,
.user-css-presentation .tooltipster-content .tooltip .tooltip-inner
{
    background: var(--aurora-night);
    border-color: var(--aurora-night);
    color: var(--aurora-wl);
}

.user-css .text-abbreviation,
.user-css-extended .text-abbreviation,
.user-css-presentation .tooltipster-content .text-abbreviation
{
    color: var(--aurora-3l);
    text-decoration-line: none;
    border-bottom: var(--border-tiny)  dotted var(--aurora-3);
}

/* tables */
.user-css table, .user-css .table, .user-css-presentation .tooltipster-content table, .user-css-presentation .tooltipster-content .table,
.user-css-rpgblock .statblock.system-dnd5e table,
.user-css-rpgblock .statblock.system-dnd5e .table,
.user-css [class*=_2020-dimitris-1] table,
.user-css [class*=_2020-dimitris-1] .table,
.user-css-extended [class*=_2020-dimitris-1] table,
.user-css-extended [class*=_2020-dimitris-1] .table
{
    background: none;
    width: 100%;
    font-family: var(--font-3);
}
.user-css table td, 
.user-css-presentation .tooltipster-content table td,
.user-css-extended .tooltipster-content table td,
.user-css .statblock.system-dnd5e table td,
.user-css [class*=_2020-dimitris-1] table td,
.user-css-extended [class*=_2020-dimitris-1] table td
{
    background: none !important;
    color: var(--aurora-nightd) !important;
    /* width: 100%; */
    font-family: var(--font-3);
    font-size: .8em;
}
.user-css-rpgblock .statblock.system-dnd5e table td,
.user-css [class*=_2020-dimitris-1] table td,
.user-css-extended [class*=_2020-dimitris-1] table td
{
	    background: none !important;
    color: var(--aurora-nightd) !important;
    /* width: 100%; */
    font-family: var(--font-3);
}
.user-css-presentation table thead,
.user-css table thead, 
.user-css-extended table thead
{ 
	border-radius: var(--cont-rad); 
	-webkit-border-radius: var(--cont-rad); 
	border-collapse: unset;
}
.user-css-presentation table th:first-child,
.user-css table th:first-child, 
.user-css-extended table th:first-child {
	border-top-left-radius: var(--cont-rad); 
	-webkit-border-top-left-radius: var(--cont-rad); 
}
.user-css-presentation table th:last-child,
.user-css table th:last-child, 
.user-css-extended table th:last-child{
	border-top-right-radius: var(--cont-rad); 
	-webkit-border-top-right-radius: var(--cont-rad); 
}

/* Affects every odd row in tables, good for making striped looks. */
.user-css tr:nth-of-type(odd), .user-css .table tr:first-of-type td, /* if not have a header give the first td row a color -  so firefox fix not make it transparent */
.user-css-extended tr:nth-of-type(odd), .user-css-extended .table tr:first-of-type td,
.user-css-presentation .tooltipster-content tr:nth-of-type(odd), 
.user-css-presentation .tooltipster-content .table tr:first-of-type td,
.user-css-rpgblock .statblock.system-dnd5e tr:nth-of-type(odd), 
.user-css-rpgblock .statblock.system-dnd5e .table tr:first-of-type td,
.user-css [class*=_2020-dimitris-1] tr:nth-of-type(odd), 
.user-css [class*=_2020-dimitris-1] .table tr:first-of-type td,
.user-css-extended [class*=_2020-dimitris-1] tr:nth-of-type(odd), 
.user-css-extended [class*=_2020-dimitris-1] .table tr:first-of-type td
{
    background-color: var(--aurora-wtb) !important;
}

/* Affects every evenrow in tables, good for making striped looks. */
.user-css tr:nth-of-type(even),
.user-css-presentation .tooltipster-content tr:nth-of-type(even),
.user-css-rpgblock .statblock.system-dnd5e tr:nth-of-type(even),
.user-css [class*=_2020-dimitris-1]  tr:nth-of-type(even),
.user-css-extended [class*=_2020-dimitris-1]  tr:nth-of-type(even)
{
    background-color: var(--aurora-w) !important;
}

/* allows for rounded corners on top for firefox */
.user-css .table tr:first-of-type,
.user-css-presentation .tooltipster-content .table tr:first-of-type,
.user-css-rpgblock .statblock.system-dnd5e .table tr:first-of-type,
.user-css [class*=_2020-dimitris-1] .table tr:first-of-type,
.user-css-extended [class*=_2020-dimitris-1] .table tr:first-of-type
{
	background-color: transparent !important;
}

.user-css table a,
.user-css-presentation .tooltipster-content table a,
.user-css-rpgblock .statblock.system-dnd5e table a
{
	color: var(--aurora-5);
}
.user-css-presentation table th,
.user-css table th,
.user-css-extended table th,
.user-css-rpgblock .statblock.system-dnd5e table th,
.user-css .statblock .table tbody tr th,
.user-css-extended .statblock .table tbody tr th,
.user-css-presentation .tooltipster-content th,
.user-css-rpgblock .statblock.system-dnd5e th,
.user-css .statblock .dnd5e-sheet th,
.user-css [class*=_2020-dimitris-1] th
{
    background: var(--aurora-nightl) !important;
    border: 0 solid !important;
    color: var(--aurora-wl) !important;
    font-family: var(--font-2);
    font-size: 1.2em;
}


.user-css .panel-greatgm,
.user-css-presentation .tooltipster-content .panel-greatgm
{
    background: var(--aurora-3t);
    border: var(--border-thin) dotted var(--aurora-5);
    margin: var(--cont-pad);
    padding: var(--cont-pad-sm);
    color: var(--aurora-wl) !important;
    font-family: var(--font-3);
    font-size: 1em;
}
.user-css .panel-greatgm [class*=panel-bod],
.user-css-presentation .tooltipster-content .panel-greatgm [class*=panel-bod]
{ background: var(--aurora-clear); }

.user-css .panel-generic-ggm.panel-npcsheet,
.user-css-presentation .tooltipster-content .panel-generic-ggm.panel-npcsheet
{
	padding: var(--cont-pad);
    background: var(--aurora-3t);
	border-radius: var(--cont-rad);
    border: var(--border-thin) dotted var(--aurora-5);
}
.user-css .panel-generic-ggm h5, .user-css .panel-generic-ggm dt {
	text-decoration: underline dotted;
}

.user-css-secret {
	border: var(--border-thin) dotted var(--aurora-1l);
	border-radius: var(--cont-rad);
	background: var(--aurora-wt);
}
.user-css-secret h5 { color: var(--aurora-1l);}

/* secrets metadata tab */
.user-css-extended h3.panel-title {
	color: var(--aurora-5d);
}
.user-css-extended .panel-heading small.text-muted {
	color: var(--aurora-6d)	
}
/* ------ WA CATEGORIES ------ */ 
.user-css.page-category .nav-strip, .user-css.page-timeline .nav-strip,
.user-css.page-followers .nav-strip, .user-css.page-search .nav-strip,
.user-css .nav-strip
{
	background: var(--aurora-nightd);
    border-top-right-radius: var(--cont-rad);
	bottom: -.5px;
}

.user-css.page-category .nav-strip a, .user-css.page-timeline .nav-strip a,
.user-css.page-followers .nav-strip a, .user-css.page-search .nav-strip a,
.user-css .nav-strip a
{
	font-family: var(--font-5);
	color: var(--aurora-2l);
	font-size: 1em;
	font-weight: 400;
	letter-spacing: var(--letter-space-lg);
	margin-left: 5px;
}
.user-css.page-category a:hover { color: var(--aurora-1l); }
.user-css.page-category .nav-strip:hover {  background: var(--aurora-nightd); }

.user-css .nav-strip a .fa.fa-chevron-left{ display: none; }
.user-css .nav-strip a:before { 
  content: attr(none);
  position: absolute;
  top: 1.2em;
  left: .2em;
  border-right: 5px solid var(--aurora-2l);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.user-css .bookcover,
.user-css-presentation .tooltipster-content .bookcover
{
    height: auto;
    background: transparent;
	text-align: center;
}
.user-css .booktitle,
.user-css-presentation .tooltipster-content .booktitle
{
	left: 10px;
	width: 85%;
    background-color: var(--aurora-wl);
	color: var(--aurora-5d);
    padding: 10px;
    text-transform: uppercase;
    font-weight: 800;
    max-width: 250px;
    text-align: center;
	font-family: var(--font-5);
}
.user-css .bookcover a:hover .booktitle,
.user-css-presentation .tooltipster-content .bookcover a:hover .booktitle
{
	background-color: var(--aurora-1l) ;
	color: var(--aurora-6d);
}
.user-css .bookcover a:hover img,
.user-css-presentation .tooltipster-content .bookcover a:hover img
{
    opacity: 1;
    box-shadow:  0px 0px 5px 10px var(--aurora-3t);
    background: var(--aurora-3t);
}

/* document popup */
.user-css #myModal .modal-content,
.user-css-presentation .tooltipster-content #myModal .modal-content
{
	background: var(--aurora-nightd);}
.user-css #myModal .modal-header button,
.user-css-presentation .tooltipster-content #myModal .modal-header button
{
	color: var(--aurora-wl);
	text-shadow: 0 1px 0 var(--aurora-wt);
	opacity: .4;
}
.user-css.template-document .btn-primary
{
	background: var(--aurora-2t);}

/* prose black on white */
.user-css.bow .tab-content, 
.user-css.bow .tab-content p, 
.user-css.bow .article-social-media strong
{
	color: var(--aurora-nightd);
}

.user-css.bow .copyright-attribution {
	color: var(--aurora-nightt);
}

.user-css.bow pre {
	border-color: var(--aurora-7t);
    border-width: var(--border-thin);
}

.user-css.bow blockquote {
    -webkit-box-shadow: var(--glow-params-bow);
    -moz-box-shadow: var(--glow-params-bow);
    box-shadow: var(--glow-params-bow);
}

.user-css.bow hr { border-top: 1px dotted var(--aurora-4l); }

.user-css.bow tr:nth-of-type(odd) {
    background-color: var(--aurora-1l) !important;
}

.user-css.bow .panel-greatgm [class*=panel-bod] {
	color: var(--aurora-night) !important;
}

/* maps */
.user-css .map-box { /* box with maps on world page */
	border-radius: var(--cont-rad);
	background: var(--aurora-6t);
}

body.presentation-interface-map, .map-context-user-css {
	background: var(--aurora-nightd);
}

.user-css .leaflet-control-zoom-in, 
.user-css .leaflet-control-zoom-out,
.user-css .leaflet-control-layers, 
.user-css .leaflet-control-layers-base span, 
.user-css .leaflet-control-zoom,
.user-css .leaflet-control-layers-base.span,
.user-css .leaflet-control-layers-overlays span,
.presentation-interface-map .leaflet-control-zoom-in, 
.presentation-interface-map .leaflet-control-zoom-out, 
.presentation-interface-map .leaflet-control-layers, 
.presentation-interface-map .leaflet-control-layers-base span, 
.presentation-interface-map .leaflet-control-zoom,
.presentation-interface-map .leaflet-control-layers-overlays span 
{
	background: var(--aurora-night) !important;
	color: var(--aurora-wl) !important;
	border-color: var(--aurora-w) !important;
}
.user-css-map-sidebar.active {
	background: var(--aurora-night);
	color: var(--aurora-wl);
	font-size: var(--fsize-text);
	font-family: var(--font-3);
}
.presentation-interface-map #sidebarCollapse {
    background-color: var(--aurora-night);
    color: var(--aurora-w);
}
.user-css-map-sidebar.active h3 {
	color: var(--aurora-3l);
	font-family: var(--font-4);
}
.user-css-map-sidebar.active h1 {
	color: var(--aurora-1l);
	font-family: var(--font-2);
}
.user-css-map-sidebar .btn-primary
{			
	background: var(--aurora-primary);
	border-color: var(--aurora-8);
}
.user-css-map-sidebar .btn-primary:not(:disabled):not(.disabled):hover,
.user-css-map-sidebar .btn-primary:not(:disabled):not(.disabled):active, 
.user-css-map-sidebar .btn-primary:not(:disabled):not(.disabled):active:focus {
	background: var(--aurora-8);
	border-color: var(--aurora-8l);
	box-shadow: 0 0 0 0.2rem var(--aurora-8t);
}
.user-css .btn-secondary {
    color: var(--aurora-wl);
    background-color: var(--aurora-wd);
    border-color: var(--aurora-wt);
}
.user-css a.btn-secondary:hover {
	color: var(--aurora-8d);
	background: var(--aurora-wtb);
}

.user-css-map-sidebar .btn-secondary {
	border-color: var(--aurora-wt);
}
.user-css-map-sidebar .btn-secondary:not(:disabled):not(.disabled):hover,
.user-css-map-sidebar .btn-secondary:not(:disabled):not(.disabled):active, 
.user-css-map-sidebar .btn-secondary:not(:disabled):not(.disabled):active:focus {
	background: var(--aurora-wd);
	border-color: var(--aurora-wl);
	box-shadow: 0 0 0 0.2rem var(--aurora-wt);
}

.user-css-map-sidebar .alert-primary {
	background: var(--aurora-4d);
	color: var(--aurora-w);
	font-weight: 400;
}
.presentation-interface-map .nav-strip {
	background: var(--aurora-night);
	border-radius: var(--cont-rad);
    box-shadow: var(--box-shadows);
    -moz-box-shadow: var(--box-shadows);
    -webkit-box-shadow: var(--box-shadows);
}
.presentation-interface-map .nav-strip a {
	color: var(--aurora-w);
	font-size: var(--fsize-large);
	font-family: var(--font-5);
}
.presentation-interface-map .typeahead.typeahead-input {
	border-radius: var(--cont-rad) !important;
}
.presentation-interface-map .form-inline.search-form {
	color: var(--aurora-night);
	font-size: var(--fsize-med);
	background-color: var(--aurora-wl);
	border-radius: var(--cont-rad);
	border: 3px solid var(--aurora-2d);
	background-image: none;

}

.user-css.map-included {
	border-radius: var(--cont-rad);
}
/* chemical element */
.user-css .chemical-element {
	background: var(--aurora-nightd);
	border-radius: var(--cont-rad) !important;
	border: 0;
}
.user-css .chemical-element h1 {
	font-family: var(--font-code);
	font-size: var(--fsize-element);
    -webkit-text-stroke: 0;
	-webkit-background-clip: 0;
    -webkit-text-fill-color: var(--aurora-1l);
}
.user-css .chemical-element small {
	color: var(--aurora-1l);
}


/* timelines */
/* the line */
.user-css .timeline:before,
.user-css-extended .timeline:before
{
	background-color: var(--aurora-1t);
}
.user-css .timeline li .tl-circ,
.user-css-extended .timeline li .tl-circ {
	border-color: var(--aurora-2t);
}

/* panel colors */
.user-css .timeline li .timeline-panel, 
.user-css .timeline .milestone,
.user-css .timeline .major .header-icon, 
.user-css .timeline .important .header-icon, 
.user-css .timeline .timeline-entry-milestone .header-icon, 
.user-css .timeline .minor .header-icon, 
.user-css .timeline .trivial .header-icon, 
.user-css .timeline .no-importance .header-icon, 
.user-css .timeline li .tl-circ,
.user-css-extended .timeline li .timeline-panel, 
.user-css-extended .timeline .milestone,
.user-css-extended .timeline .major .header-icon, 
.user-css-extended .timeline .important .header-icon, 
.user-css-extended .timeline .timeline-entry-milestone .header-icon, 
.user-css-extended .timeline .minor .header-icon, 
.user-css-extended .timeline .trivial .header-icon, 
.user-css-extended .timeline .no-importance .header-icon, 
.user-css-extended .timeline li .tl-circ
{ 
	background: var(--aurora-wl);
	background-color: var(--aurora-wl);
}
.user-css .timeline li .timeline-panel::after,
.user-css-extended .timeline li .timeline-panel::after { 
	border-left-color: var(--aurora-wl) ; 
	border-right-color: var(--aurora-wl); 
}

.user-css .timeline li .timeline-panel, 
.user-css .timeline .timeline-entry-milestone,
.user-css-extended .timeline li .timeline-panel, 
.user-css-extended .timeline .timeline-entry-milestone
{
	border-radius: var(--cont-rad);
}
/* event panel text */
.user-css .tl-heading-date, 
.user-css .timeline li .timeline-panel h4, 
.user-css .timeline li .milestone-panel h4, 
.user-css .timeline li .timeline-panel p, 
.user-css .header-title.text-muted, 
.user-css .timeline li .timeline-panel small strong, 
.user-css .timeline li .timeline-panel .history-location strong,
.user-css-extended .tl-heading-date, 
.user-css-extended .timeline li .timeline-panel h4, 
.user-css-extended .timeline li .milestone-panel h4, 
.user-css-extended .timeline li .timeline-panel p, 
.user-css-extended .header-title.text-muted, 
.user-css-extended .timeline li .timeline-panel small strong, 
.user-css-extended .timeline li .timeline-panel .history-location strong
{
	color: var(--aurora-7);}

.user-css .timeline li .timeline-panel p, 
.user-css .tl-body .history-content p, 
.user-css .timeline li .timeline-panel small, 
.user-css .timeline li .milestone-panel small,
.user-css-extended .timeline li .timeline-panel p, 
.user-css-extended .tl-body .history-content p, 
.user-css-extended .timeline li .timeline-panel small, 
.user-css-extended .timeline li .milestone-panel small
{
	color: var(--aurora-night);
}

.user-css .timeline li .timeline-panel a,
.user-css-extended .timeline li .timeline-panel a
{
	color: var(--aurora-9);
}

.user-css .timeline .label-default,
.user-css-extended .timeline .label-default
{ background: var(--aurora-1t); }

.user-css .timeline .label-default.tag,
.user-css-extended .timeline .label-default.tag 
{ color: var(--aurora-nightl) ; }

.user-css .timeline a.label-default:hover,
.user-css-extended .timeline a.label-default:hover
{ color: var(--aurora-8) ; }

/* time line era headers */
.user-css .era-header .text-muted,
.user-css-extended .era-header .text-muted 
{ color: var(--aurora-wtb)}

.user-css .era-header h2.m-b-0,
.user-css-extended .era-header h2.m-b-0
{ margin-bottom: var(--cont-pad-sm) !important;}

/* event colors */
.user-css .timeline .major .timeline-panel,
.user-css-extended .timeline .major .timeline-panel
{
	border-top-color: var(--aurora-9d);}

.user-css .timeline .major .header-icon,
.user-css-extended .timeline .major .header-icon {
	color: var(--aurora-9d);
	border-color: var(--aurora-w);
text-align: center;}

.user-css .timeline .important .timeline-panel,
.user-css-extended .timeline .important .timeline-panel
{
	border-top-color: var(--aurora-8d);}

.user-css .timeline .important .header-icon,
.user-css-extended .timeline .important .header-icon
{
	color: var(--aurora-8d);
	border-color: var(--aurora-w);}

.user-css .timeline .minor .timeline-panel,
.user-css-extended .timeline .minor .timeline-panel
{
	border-top-color: var(--aurora-6l);}

.user-css .timeline .minor .header-icon,
.user-css-extended .timeline .minor .header-icon
{
	color: var(--aurora-6l);
	border-color: var(--aurora-w);
	text-align: center;
}

.user-css .timeline .trivial .timeline-panel,
.user-css-extended .timeline .trivial .timeline-panel
{
	border-top-color: var(--aurora-4d);}

.user-css .timeline .trivial .header-icon,
.user-css-extended .timeline .trivial .header-icon {
	color: var(--aurora-4d);
	border-color: var(--aurora-w);}

.user-css .timeline .no-importance .timeline-panel,
.user-css-extended .timeline .no-importance .timeline-panel{
	border-top-color: var(--aurora-wd);}

.user-css .timeline .no-importance .header-icon,
.user-css-extended .timeline .no-importance .header-icon{
	color: var(--aurora-wd);
	border-color: var(--aurora-w);
}

.user-css .timeline .timeline-entry-milestone,
.user-css-extended .timeline .timeline-entry-milestone
{
	border-color: var(--aurora-nightd);}

.user-css .timeline .timeline-entry-milestone .header-icon,
.user-css-extended .timeline .timeline-entry-milestone .header-icon {
	color: var(--aurora-nightd);
	border-color: var(--aurora-w);}

/* this is the size that seems to center the icon on the circle */
.user-css .timeline .header-icon,
.user-css-extended .timeline .header-icon{
	font-size: 13px;
}

/* Campaigns + Heroes / Characters */
.user-css .campaign-panel, .user-css .campaign-panel .details, .user-css .world-heroes .character-panel, .user-css .world-heroes .character-panel .details {
	border-radius: var(--cont-rad);
}
.user-css .campaign-panel .details p, .user-css .world-heroes .character-panel .details p {
	font-size: var(--fsize-med);
	line-height: 1.5em;
} 
.user-css .campaign-panel .details, .user-css .world-heroes .character-panel .details {
	position: relative;
	margin-bottom: var(--camp-marg);
	margin-left: var(--camp-marg);
	margin-right: var(--camp-marg);
	margin-top: var(--camp-top-marg);
	background: var(--aurora-nightt3);
	color: var(--aurora-wl);
}

/* Hero Journal Notes */
.user-css #journals div {
	border-radius: var(--cont-rad);
	border: 3px var(--aurora-1t) solid;
}
.user-css #journals div h4 small { color: var(--aurora-4l);}
.user-css #journals div div {
	padding: var(--cont-pad-sm);
}

/* relationships */
.user-css .character-relationship-panel .text-oblique {
	color: var(--aurora-wd);
}

.user-css .character-relationship-panel .fas.fa-exchange.fa-3x {
	color: var(--aurora-w);
}

/* side panel relationships */
.user-css .relation {font-size: .5em;}
.user-css .relation h4, .user-css .relation h5 {font-size: 1.25em;}
.user-css .relation .relationScore {
    border: none;
	background:
    var(--aurora-nightt);
	color: var(--aurora-w);
	border-radius: var(--cont-rad);
}

/* calendars */
.user-css-calendar.panel {
	background: transparent;}
.user-css-calendar .btn-calendar {
	background: transparent;
	color: var(--aurora-night);
	border: none !important;
	margin: var(--cont-pad-tiny);
	margin-bottom: var(--cont-pad-lg);
	padding: var(--cont-pad-tiny);
	word-break: break-all;
	box-sizing: border-box;
	white-space: pre-wrap;
	
}
.user-css-calendar.modal-dialog {
	background: var(--gs-aurora-4);
	border-radius: var(--cont-rad);
	border: none;
}
.user-css-calendar.modal-dialog .modal-header .close {
	color: var(--aurora-w);
	opacity: .8;
}
.user-css-calendar.modal-dialog .modal-header h3 { width: 96%;}

.user-css-calendar.modal-dialog .celestial-desc {
	color: var(--aurora-w);
}

.user-css-calendar table th {
	font-family: var(--font-5);
	font-size: .9em;
	
}

.user-css-calendar .table-bordered {border: none;}

.user-css-calendar table thead, .user-css-calendar thead tr {
	background: var(--aurora-nightd);
	border-radius: 10px;
}

.user-css-calendar table tr:first-child th:first-child,
.user-css-calendar table tr:first-child td:first-child,
.user-css-calendar tbody tr:first-child th:first-child
 {
    border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
}

.user-css-calendar table tr:first-child th:last-child,
.user-css-calendar table tr:first-child td:last-child,
.user-css-calendar tbody tr:first-child th:last-child
 {
    border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;

}
.user-css-calendar table tr:last-child th:first-child,
.user-css-calendar table tr:last-child td:first-child,
.user-css-calendar tbody tr:last-child th:first-child
 {
    border-bottom-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}
.user-css-calendar table tr:last-child th:last-child,
.user-css-calendar table tr:last-child td:last-child,
.user-css-calendar tbody tr:last-child th:last-child
 {
    border-bottom-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}

.user-css-calendar table .calendar-day h3{
	background: none;
	border: none;
	color: var(--aurora-7t);
}
.user-css-calendar .celestial-object {
	background: none;
	border: none !important;
}
.user-css-calendar .celestial-object i {
	left: 58%;
	bottom: 27%;
}
.user-css-calendar td.calendar-day {
	border: 1px solid var(--aurora-wd) !important;
}
.user-css-calendar table {
	border-collapse: unset;
}

.user-css-calendar table .event-name{
	overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
	
.user-css-calendar .moon, .user-css-calendar .moon-flip {
	--scale-lightgray: var(--aurora-night)!important;
	--moon-shadow: var(--aurora-5l);
}

/* followers */
.user-css .followers-counter .panel-default [class*=panel-bod] {
	border-radius: var(--cont-rad) !important;
}

.user-css .user-css-followers-counter-number a {
	display: block;
}

.user-css.page-followers h2 small {
	color: var(--aurora-1)
}

.user-css.page-followers .follower-box {
	border-radius: var(--cont-rad);
}

/* tooltipster - page preview box. Is outside the .user-css, but I found where Ademal said it was ok as best he knew and my tooltip boxes over articleblocks were HUGE! had to limit it */
.tooltipster-base, .tooltipster-box  {
	width: 350px !important;
	max-width: 350px !important;
}

/* password protected page */
.user-css .far.fa-lock-alt.fa-5x ~ h1 {
	font-family: var(--font-3);
	font-size: 2.5em;
	word-wrap: break-word;
}

.user-css #passcode.form-control {
	color: var(--aurora-night);
	font-size: var(--fsize-med);
	background-color: var(--aurora-wl);
	border-radius: var(--cont-rad);
	border: 3px solid var(--aurora-2d);
	background-image: none;

}

/* subscription/subscriber containers */
/* subscriber group containers */
.user-css [class*=subcontain] {
	display: block;
	padding: var(--cont-pad);
	border-radius: var(--cont-rad );
	background: var(--g-aurora-night);
	border: 1px dotted var(--aurora-1);
	margin-bottom: var(--fsize-small);
}

/* carousel */
 .user-css .carousel  {
	background: none;
	border: 1px solid var(--aurora-3);
	border-radius: var(--cont-rad);
	overflow: hidden;
}

/* user state */
.user-css [class*=user-state] {
	display: block;
	padding: var(--cont-pad);
	border-radius: var(--cont-rad );
	border: 5px solid var(--aurora-1l);
	margin-bottom: var(--fsize-small);
	margin-top: var(--fsize-small);
	box-shadow: var(--box-shadows);
    -moz-box-shadow: var(--box-shadows);
    -webkit-box-shadow: var(--box-shadows);
}

.user-css .user-state-loggedin {
	background: var(--aurora-1t);
}

.user-css .user-state-loggedout {
	background: var(--aurora-9t);
}

.user-css .user-state-follower {
	background: var(--aurora-3t);
}

.user-css .user-state-notfollower {
	background: var(--aurora-8t);
}

/* family tree */
.user-css .rhea-ft-zoom-controls {
	color: var(--aurora-night);
	
}
.user-css .rhea-family-tree{
	/* portrait frame colors */
	--highlightedCharGradient: var(--aurora-1t);
	--inactiveCharGradient: var(--aurora-wt);
	
	/* lines */
	--rootNodeBg: var(--aurora-wt);
	--rootNodeBorder: 2px solid var(--aurora-1t);
	border-radius: var(--cont-rad);
	--lineWidth: 2px;
	--lineColor: var(--aurora-nightl);
	
	/* name plates */
 	--characterNameBorder: 1px solid var(--aurora-wd);
	--characterNameBorderRadius: var(--cont-rad );
 	--characterNamePadding: 5px;
	--characterHonorificColor: var(--aurora-night);
	--characterDatesSize: 0.8em;
	--characterDatesLineHeight: 0.9em;
	--characterDatesFont: var(--font-reg);
	--characterNameSize: .95em;
	--characterNameLineHeight: 1.1em;
	--characterNameFont: var(--font-code);
	--characterNameColor: var(--aurora-5);
	--characterHonorificFont:var(--font-);
	--characterLabelBg: var(--aurora-w); /* name and char box */
	--characterDatesColor: var(--aurora-night);

	
	/* main Char portrait */
 	--mainCharPortraitFrameBg: var(--highlightedCharGradient);

	
	/* relationship card */
	--characterRelationshipCardFont: var(--font-reg);
	--characterRelationshipCardBg: var(--aurora-night);
	--characterRelationshipCardColor: var(--aurora-wl);

	/* inactive char frames */
	--mainCharSpousePortraitFrameBg: var(--inactiveCharGradient);
	--mainCharChildPortraitFrameBg: var(--inactiveCharGradient);
	--mainCharGrandchildPortraitFrameBg: var(--inactiveCharGradient);
	--mainCharParentPortraitFrameBg: var(--inactiveCharGradient);
	--mainCharGrandparentPortraitFrameBg: var(--inactiveCharGradient);
	--mainCharGreatgrandparentPortraitFrameBg: var(--inactiveCharGradient);
	--halfBloodPortraitFrameBg: var(--inactiveCharGradient);
}

.user-css .rhea-family-tree .character-label, .user-css .rhea-family-tree .character-relationship {
	border-radius: var(--cont-rad);
}

.user-css .rhea-ft-search-input {
	color: var(--aurora-night);
	border-radius: var(--cont-rad);
	border:  2px solid var(--aurora-wd);
	background: var(--aurora-w);
}

.user-css .rhea-ft-search-input::placeholder {
	color: var(--aurora-nightt);
}

/* ------------------ MY CONTAINERS for the Theme ----------------- */
.HL {
    background: var(--aurora-2t);
    border-radius: var(--sect-rad);
    padding-right: var(--cont-pad-tiny);
    padding-left: var(--cont-pad-tiny);
	color: var(--aurora-wb);

}

.HLBox {
    border-radius: var(--cont-rad);
    padding: var(--cont-pad);
    background: var(--aurora-wt);
	box-shadow: none;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
	margin: var(--cont-pad);
}

/* highlight box */
.glow {  
    box-shadow: var(--box-shadows);
    -moz-box-shadow: var(--box-shadows);
    -webkit-box-shadow: var(--box-shadows);
}

.round-corners {border-radius: var(--cont-rad);}

.palette {
	border-radius: var(--cont-rad);
    font-size: var(--fsize-med);
    padding: var(--cont-pad-sm);
    word-break: break-all;
}

/* palette color background classes*/
.aurora-1 { background: var(--aurora-1); }
.aurora-2 { background: var(--aurora-2); }
.aurora-3 { background: var(--aurora-3); }
.aurora-4 { background: var(--aurora-4); }
.aurora-5 { background: var(--aurora-5); }
.aurora-6 { background: var(--aurora-6); }
.aurora-7 { background: var(--aurora-7); }
.aurora-8 { background: var(--aurora-8); }
.aurora-9 { background: var(--aurora-9); }
.aurora-f { background: var(--aurora-f); }
.aurora-night { background: var(--aurora-night); }
.aurora-w { background: var(--aurora-w); }

.aurora-1t { background: var(--aurora-1t); }
.aurora-2t { background: var(--aurora-2t); }
.aurora-3t { background: var(--aurora-3t); }
.aurora-4t { background: var(--aurora-4t); }
.aurora-5t { background: var(--aurora-5t); }
.aurora-6t { background: var(--aurora-6t); }
.aurora-7t { background: var(--aurora-7t); }
.aurora-8t { background: var(--aurora-8t); }
.aurora-9t { background: var(--aurora-9t); }
.aurora-ft { background: var(--aurora-ft); }
.aurora-nightt { background: var(--aurora-nightt); }
.aurora-wt { background: var(--aurora-wt); }

.aurora-1l { background: var(--aurora-1l); }
.aurora-2l { background: var(--aurora-2l); }
.aurora-3l { background: var(--aurora-3l); }
.aurora-4l { background: var(--aurora-4l); }
.aurora-5l { background: var(--aurora-5l); }
.aurora-6l { background: var(--aurora-6l); }
.aurora-7l { background: var(--aurora-7l); }
.aurora-8l { background: var(--aurora-8l); }
.aurora-9l {  background: var(--aurora-9l); }
.aurora-fl { background: var(--aurora-fl); }
.aurora-nightl { background: var(--aurora-nightl); }
.aurora-wl { background: var(--aurora-wl); }

.aurora-1d { background: var(--aurora-1d); }
.aurora-2d { background: var(--aurora-2d); }
.aurora-3d { background: var(--aurora-3d); }
.aurora-4d { background: var(--aurora-4d); }
.aurora-5d { background: var(--aurora-5d); }
.aurora-6d { background: var(--aurora-6d); }
.aurora-7d { background: var(--aurora-7d); }
.aurora-8d { background: var(--aurora-8d); }
.aurora-9d { background: var(--aurora-9d); }
.aurora-fd { background: var(--aurora-fd); }
.aurora-nightd { background: var(--aurora-nightd); }
.aurora-wd { background: var(--aurora-wd); }

/* gradients - transparent bottom*/
.g-aurora-1 { background: var(--g-aurora-1); }
.g-aurora-2 { background: var(--g-aurora-2); }
.g-aurora-3 { background: var(--g-aurora-3); }
.g-aurora-4 { background: var(--g-aurora-4); }
.g-aurora-5 { background: var(--g-aurora-5); }
.g-aurora-6 { background: var(--g-aurora-6); }
.g-aurora-7 { background: var(--g-aurora-7); }
.g-aurora-8 { background: var(--g-aurora-8); }
.g-aurora-9 { background: var(--g-aurora-9); }
.g-aurora-f {  background: var(--g-aurora-f); }
.g-aurora-night { background: var(--g-aurora-night); }
.g-aurora-w { background: var(--g-aurora-w); }

/* gradients - solid*/
.gs-aurora-1 { background: var(--gs-aurora-1); }
.gs-aurora-2 { background: var(--gs-aurora-2); }
.gs-aurora-3 { background: var(--gs-aurora-3); }
.gs-aurora-4 { background: var(--gs-aurora-4); }
.gs-aurora-5 { background: var(--gs-aurora-5); }
.gs-aurora-6 { background: var(--gs-aurora-6); }
.gs-aurora-7 { background: var(--gs-aurora-7); }
.gs-aurora-8 { background: var(--gs-aurora-8); }
.gs-aurora-9 { background: var(--gs-aurora-9); }
.gs-aurora-f { background: var(--gs-aurora-f); }
.gs-aurora-night { background: var(--gs-aurora-night); }
.gs-aurora-w { background: var(--gs-aurora-w); }
/* ------------------------------------- color basic classes - [color] not seem to work in statblocks ------------------------------------ */
.red { color: red; }
.orange { color: orange; }
.yellow { color: yellow; }
.green { color: green; }
.blue { color: blue; }
.purple { color: purple; }
.white { color: white; }
.black { color: black; }
.gray { color: gray; }
.lightgray-hex { color: #bbb; }
.lightgray-hex-50 { color: #bbbbbb50; }

.bar-05 { width: 05%;}
.bar-10 { width: 10%;}
.bar-15 { width: 15%;}
.bar-20 { width: 20%;}
.bar-25 { width: 25%;}
.bar-30 { width: 30%;}
.bar-35 { width: 35%;}
.bar-40 { width: 40%;}
.bar-45 { width: 45%;}
.bar-50 { width: 50%;}
.bar-55 { width: 55%;}
.bar-60 { width: 60%;}
.bar-65 { width: 65%;}
.bar-70 { width: 70%;}
.bar-75 { width: 75%;}
.bar-80 { width: 80%;}
.bar-85 { width: 85%;}
.bar-90 { width: 90%;}
.bar-95 { width: 95%;}
.bar-100 { width: 100%;}

/* display a statblock with it's parent container's attributes */ 
.display-contents-statblock .statblock {
  display: contents;
}